<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #d6e2f0;
    }

    .container {
      width: fit-content;
      margin: 50px auto;
      background-color: #ffffff;
      border-radius: 5%;
      padding: 20px 20px;
    }

    img{
      height: 40vh;
      border-radius: 5%;
    }

    /*.text {
      width: fit-content;
      padding: 0;
    }*/

    h2 {
      color:hsl(218, 44%, 22%);
      width: 270px;
      font-weight: 700;
      text-align: center;

    }

    p {
      font-size: 15px;
      color: #7b879d;
      width: 225px;
      font-weight: 400;
      text-align: center;
      margin-left: 10px;

    }

    @media only screen and (max-width: 375px) {
      img {
        margin-left: 20px;
      }

      p {
        margin-left: 10px;
      }
    }

  </style>
</head>
<body>
  <div class="container" >

    <img src="./images/image-qr-code.png" alt="qr-code" />

    <!--<div class="text"> -->
      <h2>
        Improve your front-end skills by building projects
      </h2>
  
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    <!--</div> --->

    

  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mersharch Demenya</a>.
  </div>
</body>
</html>